"Laboratory6.exe" (Win32). Загружено "C:\Users\Lenovo\source\repos\Laboratory6\Debug\Laboratory6.exe". Символы загружены.
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Laboratory6.exe" (Win32). Выгружено "C:\Windows\SysWOW64\kernel32.dll"
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\apphelp.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x25a4 завершился с кодом 0 (0x0).
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\sspicli.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". 
"Laboratory6.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
Поток 0x2730 завершился с кодом 0 (0x0).
Поток 0x1720 завершился с кодом 0 (0x0).
Программа "[9776] Laboratory6.exe" завершилась с кодом 0 (0x0).
